{
  "name": "npm-lab-houston-web-102819",
  "version": "1.0.0",
  "description": "## Overview",
  "main": "index.js",
  "scripts": {
    "test": "echo 'Hello World!'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rofadalua/npm-lab-houston-web-102819.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rofadalua/npm-lab-houston-web-102819/issues"
  },
  "homepage": "https://github.com/rofadalua/npm-lab-houston-web-102819#readme",
  "dependencies": {
    "moment": "^2.24.0"
  }
}
